At Run #                   10001
** % 1st Accept. =      0.00     ** % 2nd Accept. =     0.00
          Best logL =       1.520E+04
*** LogL:    New   1.449E+04     Curr   1.519E+04     Best   1.520E+04
***        with  Subpcurr                Subpguess     -->       Subpbest                Subpmean 
       mu0                 1.484E+00            1.131E+00            1.499E+00            0.000E+00
       aI0                 2.389E-01           -2.231E-01            2.403E-01            0.000E+00
       KN                  1.054E+00           -2.303E+00            1.097E+00            0.000E+00
       RDN                -3.438E-01           -6.931E-01           -3.165E-01            0.000E+00
       gmax                1.348E+00            1.253E+00            1.387E+00            0.000E+00
       Kp                 -1.298E+00           -1.897E+00           -1.293E+00            0.000E+00
       mz                 -2.841E+00           -2.996E+00           -2.830E+00            0.000E+00
       wDET                1.416E+00            1.609E+00            1.431E+00            0.000E+00
       Thetam              1.165E+00            1.435E+00            1.164E+00            0.000E+00
       Rchl               -3.781E+00           -4.605E+00           -3.765E+00            0.000E+00

