At Run #                   10003
** % 1st Accept. =      0.00     ** % 2nd Accept. =     0.00
          Best logL =       1.009E+04
*** LogL:    New   9.977E+03     Curr   1.008E+04     Best   1.009E+04
***        with  Subpcurr                Subpguess     -->       Subpbest                Subpmean 
       mu0                 2.030E+00            1.131E+00            2.055E+00            0.000E+00
       aI0                -4.180E+00           -2.231E-01           -4.142E+00            0.000E+00
       KN                  4.992E-01           -2.303E+00            5.172E-01            0.000E+00
       RDN                 2.856E-01           -6.931E-01            3.259E-01            0.000E+00
       gmax                1.603E+00            1.253E+00            1.603E+00            0.000E+00
       Kp                 -9.871E-01           -1.897E+00           -9.922E-01            0.000E+00
       mz                 -1.394E+00           -2.996E+00           -1.387E+00            0.000E+00
       wDET                1.836E+00            1.609E+00            1.846E+00            0.000E+00
       Thetam              1.723E+00            1.435E+00            1.722E+00            0.000E+00
       Rchl               -6.202E+00           -4.605E+00           -6.275E+00            0.000E+00

